<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Titre de la page Panier -->
    <TextView
        android:id="@+id/tvCartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mon_panier"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black" />

    <!-- Liste des articles dans le panier -->
    <ListView
        android:id="@+id/lvCartItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvCartTitle"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnValidateOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valider_la_commande"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnCancelOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/annuler_la_commande"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white" />
</RelativeLayout>
